{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.1"}
         ring/ring-jetty-adapter {:mvn/version "1.8.1"}
         ring/ring-core {:mvn/version "1.8.1"}
         ring/ring-json {:mvn/version "0.5.0"}
         compojure {:mvn/version "1.6.1"}
         org.clojure/java.jdbc {:mvn/version "0.7.11"}
         ring/ring-mock {:mvn/version "0.4.0"}
         org.postgresql/postgresql {:mvn/version "42.2.14"}
         org.clojure/data.json {:mvn/version "1.0.0"}
         honeysql {:mvn/version "1.0.444"}
}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :kibit {:extra-deps {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
                   :main-opts ["-m" "kibit-runner.cmdline"]}}}

